CONTAINER_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_EMAIL=
GOOGLE_CLOUD_STORAGE_BUCKET_PROFILE=
GOOGLE_CLOUD_STORAGE_BUCKET_SOIL=
GOOGLE_SERVICE_UP_AVATAR_KEY=
GOOGLE_PROJECT_ID=

JWT_SECRET_KEY=
