apiVersion: apps/v1
kind: Deployment
metadata:
  name: renata-backend-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: renata-backend-api
  template:
    metadata:
      labels:
        app: renata-backend-api
    spec:
      serviceAccountName: renata-dev-gke-sa
      containers:
      - name: renata-backend-api-service
        image: ENV_GAR_LOCATION-docker.pkg.dev/ENV_PROJECT_ID/ENV_REPOSITORY/ENV_IMAGE:ENV_GITHUB_SHA
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "development"
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: db_username_dev
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: db_password_dev
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: db_name_dev
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: db_host_dev
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: db_port_dev
        - name: DB_DIALECT
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: db_dialect_dev
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_client_id
        - name: GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_client_secret
        - name: GOOGLE_REDIRECT_URI
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_redirect_uri
        - name: GOOGLE_REFRESH_TOKEN
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_refresh_token
        - name: GOOGLE_EMAIL
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_email
        - name: GOOGLE_CLOUD_STORAGE_BUCKET
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_cloud_storage_bucket
        - name: GOOGLE_CLOUD_PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: google_cloud_project_id
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: jwt_secret_key
        - name: GOOGLE_SERVICE_UP_AVATAR_KEY
          valueFrom:
            secretKeyRef:
              name: renata-backend-api-secret
              key: key.json
      - name: cloud-sql-proxy
      image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.1.0
      args:
      - "--private-ip"
      - "--structured-logs"
      - "--port=ENV_DB_PORT_DEV"
      - "ENV_DB_INSTANCE_CONNECTION_NAME_DEV"
      securityContext:
        runAsNonRoot: true
      resources:
        requests:
          memory: "2Gi"
          cpu: "1"
