apiVersion: apps/v1
kind: Deployment
metadata:
  name: renata-backend-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: renata-backend-api
  template:
    metadata:
      labels:
        app: renata-backend-api
    spec:
      containers:
      - name: renata-backend-api-service
        image: GAR_LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:latest
        imagePullPolicy: Always
        ports:
        - containerPort: PORT
        env:
        - name: NODE_ENV
          value: "development"
        - name: DB_USERNAME
          value: "DB_USERNAME_DEV"
        - name: DB_PASSWORD
          value: "DB_PASSWORD_DEV"
        - name: DB_NAME
          value: "DB_NAME_DEV"
        - name: DB_HOST
          value: "DB_HOST_DEV"
        - name: DB_PORT
          value: "DB_PORT_DEV"
        - name: DB_DIALECT
          value: "DB_DIALECT_DEV"
        - name: GOOGLE_CLIENT_ID
          value: "ENV_GOOGLE_CLIENT_ID"
        - name: GOOGLE_CLIENT_SECRET
          value: "ENV_GOOGLE_CLIENT_SECRET"
        - name: GOOGLE_REDIRECT_URI
          value: "ENV_GOOGLE_REDIRECT_URI"
        - name: GOOGLE_REFRESH_TOKEN
          value: "ENV_GOOGLE_REFRESH_TOKEN"
        - name: GOOGLE_EMAIL
          value: "ENV_GOOGLE_EMAIL"
        - name: GOOGLE_CLOUD_STORAGE_BUCKET
          value: "ENV_GOOGLE_CLOUD_STORAGE_BUCKET"
        - name: GOOGLE_CLOUD_PROJECT_ID
          value: "ENV_GOOGLE_CLOUD_PROJECT_ID"
        - name: JWT_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              name: renata-backend-api-configmap
              key: jwt_secret_key
        - name: GOOGLE_SERVICE_UP_AVATAR_KEY
          valueFrom:
            configMapKeyRef:
              name: renata-backend-api-configmap
              key: key.json
