apiVersion: kustomize.config.k8s.io/v1beta1
namespace: development
metadata:
  name: renata-backend-api-kustomization
kind: Kustomization
resources:
- service.yaml
- deployment.yaml
- pods.yaml
- podScaler.yaml
