apiVersion: v1
kind: Pod
metadata:
  name: renata-backend-api-pod
  labels:
    app: renata-backend-api
spec:
  containers:
  - name: renata-backend-api-service
    image: GAR_LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:latest
    env:
    - name: NODE_ENV
      value: "development"
    - name: DB_USERNAME
      value: "DB_USERNAME_DEV"
    - name: DB_PASSWORD
      value: "DB_PASSWORD_DEV"
    - name: DB_NAME
      value: "DB_NAME_DEV"
    - name: DB_HOST
      value: "DB_HOST_DEV"
    - name: DB_PORT
      value: "DB_PORT_DEV"
    - name: DB_DIALECT
      value: "DB_DIALECT_DEV"
    - name: GOOGLE_CLIENT_ID
      value: "ENV_GOOGLE_CLIENT_ID"
    - name: GOOGLE_CLIENT_SECRET
      value: "ENV_GOOGLE_CLIENT_SECRET"
    - name: GOOGLE_REDIRECT_URI
      value: "ENV_GOOGLE_REDIRECT_URI"
    - name: GOOGLE_REFRESH_TOKEN
      value: "ENV_GOOGLE_REFRESH_TOKEN"
    - name: GOOGLE_EMAIL
      value: "ENV_GOOGLE_EMAIL"
    - name: GOOGLE_CLOUD_STORAGE_BUCKET
      value: "ENV_GOOGLE_CLOUD_STORAGE_BUCKET"
    - name: GOOGLE_CLOUD_PROJECT_ID
      value: "ENV_GOOGLE_CLOUD_PROJECT_ID"
    - name: GOOGLE_SERVICE_UP_AVATAR_KEY
      value: "ENV_GOOGLE_SERVICE_UP_AVATAR_KEY"
    - name: JWT_SECRET_KEY
      value: "ENV_JWT_SECRET_KEY"
